# Andriod-TreasureTool

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sheep/treasuretool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheep/treasuretool/: App.kt  MainActivity.kt
app/src/main/java/com/sheep/treasuretool/data/api/: ApiService.kt  AuthApi.kt  ContactApi.kt  MessageApi.kt  UserApi.kt
app/src/main/java/com/sheep/treasuretool/data/api/model/: ApiResponse.kt  LoginRequest.kt
app/src/main/java/com/sheep/treasuretool/data/local/: AvatarCache.kt  ContactStore.kt  MessageStore.kt  UserPreferences.kt
app/src/main/java/com/sheep/treasuretool/data/model/: Contact.kt  MenuConfig.kt  MessageFrame.kt
app/src/main/java/com/sheep/treasuretool/data/model/entity/: ChatMessage.kt  User.kt
app/src/main/java/com/sheep/treasuretool/data/repository/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/sheep/treasuretool/data/websocket/: ChatWebSocket.kt  TreasureWebSocket.kt  WebSocketMessageHandler.kt  WebSocketService.kt
app/src/main/java/com/sheep/treasuretool/service/: ContactService.kt  WebSocketService.kt
app/src/main/java/com/sheep/treasuretool/ui/components/: ChatMessageItem.kt  ContactAvatar.kt  ContactInfo.kt  ContactListItem.kt
app/src/main/java/com/sheep/treasuretool/ui/navigation/: NavDestination.kt  NavMenuConfig.kt
app/src/main/java/com/sheep/treasuretool/ui/screens/: ChatActivity.kt  ChatScreen.kt  ContactListScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SplashScreen.kt  ToolsScreen.kt
app/src/main/java/com/sheep/treasuretool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sheep/treasuretool/ui/utils/: KeyboardUtils.kt  TimeStampFormatter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sheep/treasuretool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
